# motionlayout

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdisekoba/motionlayout/data/: ImageData.kt
app/src/main/java/com/mehdisekoba/motionlayout/ui/: MainActivity.kt
app/src/main/java/com/mehdisekoba/motionlayout/ui/detail/: DetailsFragment.kt
app/src/main/java/com/mehdisekoba/motionlayout/ui/main/: MainFragment.kt  SliderTransformer.kt
app/src/main/java/com/mehdisekoba/motionlayout/ui/main/adapter/: ImageDataAdapter.kt
app/src/main/res/drawable/: arrow_left.xml  bg_constraint.xml  close_circle.xml  location.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  image_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_details_scene.xml  image_item_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
